<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="490dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <TextView
            android:id="@+id/textView712"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="76. 86" />

        <TextView
            android:id="@+id/textView8212"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="77. 19" />

        <TextView
            android:id="@+id/textView912"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="78. 29" />

        <TextView
            android:id="@+id/textView1012"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="79. 41" />

        <TextView
            android:id="@+id/textView1121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="80. 54" />

        <TextView
            android:id="@+id/textView1212"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="81. 84" />

        <TextView
            android:id="@+id/textView1312"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="82. 26" />

        <TextView
            android:id="@+id/textView1421"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="83. 39" />

        <TextView
            android:id="@+id/textView1512"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="84. 70" />

        <TextView
            android:id="@+id/textView1612"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="85. 87" />

        <TextView
            android:id="@+id/textView1127"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="86. 28" />

        <TextView
            android:id="@+id/textView1812"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="87. 47" />

        <TextView
            android:id="@+id/textView1912"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="88. 56" />

        <TextView
            android:id="@+id/textView2012"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="89. 21" />

        <TextView
            android:id="@+id/textView2112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="90. 10" />

        <TextView
            android:id="@+id/textView2212"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="91. 79" />

        <TextView
            android:id="@+id/textView2312"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="92. 63" />

        <TextView
            android:id="@+id/textView2412"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="93. 65" />

        <TextView
            android:id="@+id/textView2512"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="94. 34" />

        <TextView
            android:id="@+id/textView2216"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="95. 38" />

        <TextView
            android:id="@+id/textView227"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="96. 62" />

        <TextView
            android:id="@+id/textView238"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="97. 71" />

        <TextView
            android:id="@+id/textView239"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="98. 83" />

        <TextView
            android:id="@+id/textView340"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="99. 73" />

        <TextView
            android:id="@+id/textView351"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100. 85" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="#F44336"
        android:text="Graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="80dp"
        android:layout_height="490dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <TextView
            android:id="@+id/textView45457"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="51. 55" />

        <TextView
            android:id="@+id/textView23q8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="52. 59" />

        <TextView
            android:id="@+id/textView909"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="53. 17" />

        <TextView
            android:id="@+id/textView9010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="54. 27" />

        <TextView
            android:id="@+id/textView9011"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="55. 32" />

        <TextView
            android:id="@+id/textView9012"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="56. 46" />

        <TextView
            android:id="@+id/textView1903"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="57. 58" />

        <TextView
            android:id="@+id/textView1904"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="58. 13" />

        <TextView
            android:id="@+id/textView1905"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="59. 40" />

        <TextView
            android:id="@+id/textView1690"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60. 50" />

        <TextView
            android:id="@+id/textView1907"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="61. 80" />

        <TextView
            android:id="@+id/textView1890"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="62. 82" />

        <TextView
            android:id="@+id/textView1990"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="63. 14" />

        <TextView
            android:id="@+id/textView9020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="64. 23" />

        <TextView
            android:id="@+id/textView9021"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="65. 51" />

        <TextView
            android:id="@+id/textView2902"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="66. 61" />

        <TextView
            android:id="@+id/textView2093"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="67. 42" />

        <TextView
            android:id="@+id/textView2904"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="68. 78" />

        <TextView
            android:id="@+id/textView2590"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="69. 24" />

        <TextView
            android:id="@+id/textView2096"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="70. 74" />

        <TextView
            android:id="@+id/textView2907"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="71. 30" />

        <TextView
            android:id="@+id/textView2908"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="72. 35" />

        <TextView
            android:id="@+id/textView29009"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="73. 60" />

        <TextView
            android:id="@+id/textView3090"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="74. 67" />

        <TextView
            android:id="@+id/textView3901"
            android:layout_width="66dp"
            android:layout_height="156dp"
            android:text="75. 72" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="80dp"
        android:layout_height="490dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="26. 2" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="27. 33" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28. 90" />

        <TextView
            android:id="@+id/textView150"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="29. 95" />

        <TextView
            android:id="@+id/textView151"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30. 57" />

        <TextView
            android:id="@+id/textView152"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31. 92" />

        <TextView
            android:id="@+id/textView153"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="32. 99" />

        <TextView
            android:id="@+id/textView154"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="33. 16" />

        <TextView
            android:id="@+id/textView5815"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="34. 12" />

        <TextView
            android:id="@+id/textView5816"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="35. 18" />

        <TextView
            android:id="@+id/textView5817"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="36. 76" />

        <TextView
            android:id="@+id/textView1588"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="37. 96" />

        <TextView
            android:id="@+id/textView1958"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="38. 6" />

        <TextView
            android:id="@+id/textView5820"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="39. 45" />

        <TextView
            android:id="@+id/textView5821"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40. 93" />

        <TextView
            android:id="@+id/textView2582"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="41. 97" />

        <TextView
            android:id="@+id/textView2583"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="42. 15" />

        <TextView
            android:id="@+id/textView5824"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="43. 43" />

        <TextView
            android:id="@+id/textView5825"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="44. 68" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45. 89" />

        <TextView
            android:id="@+id/textView5827"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="46. 37" />

        <TextView
            android:id="@+id/textView2588"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="47. 53" />

        <TextView
            android:id="@+id/textView8529"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="48. 31" />

        <TextView
            android:id="@+id/textView3d0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="49. 48" />

        <TextView
            android:id="@+id/textView3d1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50. 52" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="80dp"
        android:layout_height="490dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 69" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 77" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 7" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. 100" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. 9" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. 1" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. 22" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. 66" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. 88" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. 4" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11. 11" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12. 25" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13. 5" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14. 44" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15. 64" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16. 3" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17. 36" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18. 8" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19. 49" />

        <TextView
            android:id="@+id/textView2w6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20. 20" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21. 91" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22. 75" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23. 81" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24. 94" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25. 98" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Most Chosen Numbers 1-100"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>